/*--------------Font------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
/*--------------Font------------------*/

/*--------------Reset-----------------*/
:root {
    --red: #ea5353;
    --cyan: #45d3d3;
    --organge: #fcaf4a;
    --blue: #549ef2;
    --darkblue: #4c4e61;
    --grayblue: #a3a5ae;
    --lighgray: #fafafa;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font: inherit;
}
ul[role='list'],
ol[role='list'] {
    list-style: none;
   list-style: none;
}
html:focus-within {
    scroll-behavior: smooth;
}
img,
picture,
svg {
    max-width: 100%;
    display: block;  
}
@media (prefers-reduced-motion: reduce) {
   html:focus-within {
    scroll-behavior: auto;
   }
   *,
   *::before,
   *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
   }
}
html {
    font-size: 62.5%;
}
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-size: 1.5rem;
    font-family: 'Poppins';
    background-color: var(--lighgray);
}
/*--------------Reset-----------------*/

/*---------------Body-----------------*/
/*---------------Body-----------------*/

/*---------------Grid-----------------*/
.container {  
    display: grid;
    grid-template-columns: 1fr repeat(3, 350px) 1fr;
    grid-template-rows: 1.5fr repeat(2, 250px) 0.5fr;
    gap: 20px;
    grid-auto-flow: row;
    height: 100vh;
    max-width: 100%;
}
.grid-supervisor { 
    grid-area: 2 / 2 / 4 / 3;
    border-top: 4px solid var(--red);
    height: 50%;
    align-self: center;
}
.grid-teambuilder { 
    grid-area: 2 / 3 / 3 / 4;
    border-top: 4px solid var(--blue);
}
.grid-karma { 
    grid-area: 3 / 3 / 4 / 4;
    border-top: 4px solid var(--organge);
}
.grid-calculator { 
    grid-area: 2 / 4 / 4 / 5;
    height: 50%;
    align-self: center;
    border-top: 4px solid var(--blue);
}
.grid-description { 
    grid-area: 1 / 2 / 2 / 5;
    text-align: center;
    padding: 5em;
    width: 60%;
    align-self: end;
    justify-self: center;
}
.grid-supervisor,
.grid-teambuilder,
.grid-karma,
.grid-calculator {
    background-color: white;
    padding: 2em;
    border-radius: 8px;
}
/*---------------Grid-----------------*/

/*---------------img------------------*/
img {
    padding-top: 5.5em;
    padding-left: 16em;
}
/*---------------img------------------*/
  
/*---------------Text-----------------*/
h1 {
    font-size: 3.4rem;
    font-weight: 200;
}
h2 {
    font-size: 3.4rem;
    font-weight: 600;
    color: var(--darkblue);
    padding-bottom: 0.5em;
}
.description {
    font-size: 1.6rem;
    width: 55ch;
}
h3 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--darkblue);
    padding-bottom: 0.7em;
}
p {
    color: var(--grayblue);
    font-size: 1.3rem;
}
/*---------------Text-----------------*/

/*---------------Link-----------------*/
/*---------------Link-----------------*/

/*--------------Button----------------*/
/*--------------Button----------------*/
@media screen and (max-width: 768px){
    .container {  display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-auto-columns: 1fr;
        gap: 20px;
        grid-auto-flow: row;
      }
      
      .grid-description { grid-area: 1 / 2 / 2 / 3;
        text-align: start;
        padding: 0;
        justify-self: none;
        height: 225px;
        width: 100%;
        max-width: 315px;
        padding-top: 2em;
      }
      .grid-supervisor { grid-area: 2 / 2 / 3 / 3; }
      
      .grid-teambuilder { grid-area: 3 / 2 / 4 / 3; }
      
      .grid-karma { grid-area: 4 / 2 / 5 / 3; }
      
      .grid-calculator { grid-area: 5 / 2 / 6 / 3; }   
      .grid-supervisor,
      .grid-teambuilder,
      .grid-karma,
      .grid-calculator{
        background-color: white;
        padding: 2em;
        border-radius: 8px;
        min-height: 245px;
        max-width: 315px;
      }   
      img {
        width: 120%;
        padding: 6.4em;
        margin-left: 7em;
        margin-top: -3em;
      }
      h1 {
        font-size: 2.5rem;
        width: 100%;
        text-align: center;
        padding-bottom: 0.2em;
      }
      h2 {
        font-size: 2.5rem;
        width: 100%;
        text-align: center;
        padding-bottom: 0.8em;
      }
      .description {
        font-size: 1.6rem;
        width: 100%;
        text-align: center;
      }
}



